# android-dev

./: data_base_eat_it.json
ChatKotlinV2/: settings.gradle
ChatKotlinV2/app/: build.gradle  google-services.json
ChatKotlinV2/app/src/androidTest/java/com/example/chatkotlinv2/: ExampleInstrumentedTest.kt
ChatKotlinV2/app/src/main/: AndroidManifest.xml
ChatKotlinV2/app/src/main/java/com/example/chatkotlinv2/: AdapterFriends.kt  ChatFragment.kt  Extensions.kt  HomeFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetUserActivity.kt
ChatKotlinV2/app/src/main/java/com/example/chatkotlinv2/data/: User.kt
ChatKotlinV2/app/src/main/java/com/example/chatkotlinv2/viewmodel/: IntroActivityViewModel.kt  LoginActivityViewModel.kt  RegisterActivityViewModel.kt  SetUserActivityViewModel.kt
ChatKotlinV2/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_register.xml  activity_set_user.xml  fragment_home.xml  list_friends.xml
ChatKotlinV2/app/src/main/res/menu/: popup_img.xml
ChatKotlinV2/app/src/main/res/navigation/: nav_graph.xml
ChatKotlinV2/app/src/main/res/values/: strings.xml  themes.xml
ChatKotlinV2/app/src/main/res/values-night/: themes.xml
ChatKotlinV2/app/src/test/java/com/example/chatkotlinv2/: ExampleUnitTest.kt
ChatKotlinV2/gradle/wrapper/: gradle-wrapper.properties
SQLite/app/: build.gradle
SQLite/app/src/main/: AndroidManifest.xml
SQLite/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
SQLite/app/src/main/res/layout/: activity_main.xml  dialog_write_work.xml  edit_work.xml  layout_cong_viec.xml
SQLite/gradle/wrapper/: gradle-wrapper.properties
chat_kotlin/: settings.gradle
chat_kotlin/app/: build.gradle  google-services.json
chat_kotlin/app/src/main/: AndroidManifest.xml
chat_kotlin/gradle/wrapper/: gradle-wrapper.properties
task_note2/: build.gradle  settings.gradle
task_note2/app/: build.gradle
task_note2/app/src/main/: AndroidManifest.xml
task_note2/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
